<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Projects</h1>
    <button id="button1" data-project="1" type="button" onfocusout="deactivateLights()">Simpele test</button>
    <button id="button2" data-project="2" type="button">Phidget A</button>
    <button id="button3" data-project="3" type="button">Phidget B</button>
    <button id="button4" data-project="4" type="button">Phidget C</button>
    <button id="button5" data-project="5" type="button">Alle Phidgets</button>

    <script src="./renderer.js"></script>
  </body>
</html>
